<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/border_colour_1"
    android:gravity="center|center_horizontal|center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toEndOf="@+id/tv_price"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

        <TextView
            android:id="@+id/tv_Id"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"

            android:text="id_-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_barcode"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:text="barcode_____-"
            app:layout_constraintStart_toEndOf="@+id/tv_Id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:text="name_______________-"
            app:layout_constraintStart_toEndOf="@+id/tv_barcode"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_stockQty"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:text="qty__-"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_category"/>

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="40dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="90dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="category___-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_barcode" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:text="unit_-"
            app:layout_constraintStart_toEndOf="@+id/tv_category"
            app:layout_constraintTop_toBottomOf="@+id/tv_barcode" />

        <TextView
            android:id="@+id/tv_unit_as"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:text="as_____-"
            app:layout_constraintStart_toEndOf="@+id/tv_unit"
            app:layout_constraintTop_toBottomOf="@+id/tv_barcode" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:text="price_-"
            app:layout_constraintStart_toEndOf="@+id/tv_unit_as"
            app:layout_constraintTop_toBottomOf="@+id/tv_barcode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>