<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_id_staff"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:text="id_-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:text="firstname___________-"
            app:layout_constraintStart_toEndOf="@+id/tv_id_staff"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_last_name"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:text="lastname___________-"
            app:layout_constraintStart_toEndOf="@+id/tv_first_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="phone_____-"
            app:layout_constraintStart_toEndOf="@+id/tv_last_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="30dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/tv_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:text="email________________________-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_name" />

        <TextView
            android:id="@+id/tv_date_hired"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:text="date_____-"
            app:layout_constraintStart_toEndOf="@+id/tv_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_name" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:text="location_-"
            app:layout_constraintStart_toEndOf="@+id/tv_date_hired"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_name" />

        <TextView
            android:id="@+id/tv_job_title"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:text="jobtitle_-"
            app:layout_constraintStart_toEndOf="@+id/tv_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvPus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="" />

</FrameLayout>