<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_id_staff"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:text="id_-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_staff"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:text="Full____________name-"
            app:layout_constraintStart_toEndOf="@+id/tv_id_staff"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="phone_____-"
            app:layout_constraintStart_toEndOf="@+id/tv_name_staff"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:text="email________________________-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id_staff" />

        <TextView
            android:id="@+id/tv_date_hired"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:text="date_____-"
            app:layout_constraintStart_toEndOf="@+id/tv_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_id_staff" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:text="location_-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <TextView
            android:id="@+id/tv_job_title"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:text="jobtitle_-"
            app:layout_constraintStart_toEndOf="@+id/tv_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_email"/>

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_phone"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="40dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toEndOf="@+id/ivItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvPus"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/tv_first_name"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/tv_last_name"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</FrameLayout>